{
  "name": "agentapi-oauth",
  "version": "1.0.0",
  "description": "OAuth token exchange API for MCP authentication",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/node": "^3.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "type-check": "tsc --noEmit"
  }
}
